<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40sp">

        <EditText
            android:id="@+id/location_editText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:editable="false"
            android:focusable="false"
            android:textSize="10sp"
            android:hint="주소"/>

        <EditText
            android:id="@+id/detail_location_editText"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="40sp"
            android:textSize="10sp"
            android:hint="상세주소"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>